# spring.datasource.url=jdbc:postgresql://horton.db.elephantsql.com:5432/urqtxqlz
# spring.datasource.username=urqtxqlz
# spring.datasource.password=yzyftgte4ICX1zkpGtEXrtH5AKS0Nt_a

spring.datasource.url=jdbc:postgresql://localhost:5432/aixposure
spring.datasource.username=etienne
spring.datasource.password=Sebastien1